$ORIGIN domain.tld.
$TTL 7200
; SOA
@       IN      SOA    ns1.domain.tld. hostmaster.domain.tld. (
                                        2016020202 ; Serial
                                        7200       ; Refresh
                                        1800       ; Retry
                                        1209600    ; Expire
                                        86400 )    ; Minimum

; NAMESERVERSß
@                   IN                NS                   ns1.domain.tld.
@                   IN                NS                   ns2.domain.tld.

; A RECORDSß
@                   IN                A                    127.0.0.1
hostname            IN                A                    127.0.0.1
ns1                 IN                A                    127.0.0.1
